# geogebra

./: Jenkinsfile
carota-web/: build.gradle
carota-web/src/main/java/org/geogebra/web/richtext/impl/: CarotaDocument.java  CarotaEditor.java  CarotaTable.java  HasContent.java
common/: build.gradle
common-jre/: build.gradle
common-jre/src/test/java/org/geogebra/common/io/: SyntaxHintCheck.java
common-jre/src/test/java/org/geogebra/common/kernel/cas/: CasTestJsonCommon.java
common-jre/src/test/java/org/geogebra/common/kernel/commands/: CommandsTest.java  ParserTest.java  RandomCmdTest.java
common-jre/src/test/java/org/geogebra/common/kernel/geos/: AuralTextTest.java
common-jre/src/test/java/org/geogebra/common/kernel/interval/: IntervalAlgebraTest.java  SamplerTest.java
common-jre/src/test/java/org/geogebra/common/main/: GgbApiTest.java
common/src/main/java/org/geogebra/common/: GeoGebraConstants.java
common/src/main/java/org/geogebra/common/cas/: GeoGebraCAS.java
common/src/main/java/org/geogebra/common/cas/giac/: CASgiac.java  Ggb2giac.java
common/src/main/java/org/geogebra/common/cas/singularws/: SingularWebService.java
common/src/main/java/org/geogebra/common/cas/view/: CASInputHandler.java
common/src/main/java/org/geogebra/common/euclidian/: Drawable.java  EuclidianController.java  EuclidianView.java  EuclidianViewInterfaceSlim.java  ModeSwitcher.java  SymbolicEditor.java  TextDispatcher.java
common/src/main/java/org/geogebra/common/euclidian/draw/: DrawConic.java  DrawExtendedAsymptotes.java  DrawInequality1Var.java  DrawParametricCurve.java  DrawSegment.java
common/src/main/java/org/geogebra/common/euclidian/plot/: CurvePlotter.java  CurveSegmentPlotter.java
common/src/main/java/org/geogebra/common/export/pstricks/: GeoGebraToPgf.java
common/src/main/java/org/geogebra/common/geogebra3D/euclidian3D/: EuclidianView3D.java
common/src/main/java/org/geogebra/common/gui/inputbar/: InputBarHelpPanel.java
common/src/main/java/org/geogebra/common/gui/inputfield/: InputHelper.java
common/src/main/java/org/geogebra/common/io/: ConsElementXMLHandler.java  MathMLParser.java  MyXMLHandler.java
common/src/main/java/org/geogebra/common/kernel/: CASException.java  Construction.java  Kernel.java  Macro.java  StringTemplate.java
common/src/main/java/org/geogebra/common/main/: App.java  AppConfig.java  GlobalKeyDispatcher.java  SingularWebService.java
common/src/main/java/org/geogebra/common/plugin/: GgbAPI.java
common/src/main/java/org/geogebra/common/util/: GeoAssignment.java  LowerCaseDictionary.java  StringUtil.java
common/src/main/resources/giac/: giacTests.js
config/: pmd.xml
desktop/: build.gradle
desktop/src/main/java/org/geogebra/desktop/euclidian/: SymbolicEditorD.java
desktop/src/main/java/org/geogebra/desktop/main/: AppD.java
desktop/src/main/java/org/geogebra/desktop/util/: HttpRequestD.java
ggbjdk/: build.gradle
gradle-scripts/: dependencies.gradle
gwtutil/: build.gradle
gwtutil/src/main/java/org/geogebra/gwtutil/: JavaScriptInjector.java
gwtutil/src/main/java/org/geogebra/web/resources/: ImageResourceConverter.java  StyleInjector.java
keyboard-web/: build.gradle
keyboard-web/src/main/java/org/geogebra/keyboard/web/: KeyBoardButtonBase.java  KeyBoardButtonFunctionalBase.java  KeyPanelBase.java  KeyboardSwitcher.java  TabbedKeyboard.java
retex/: pom.xml
retex/editor-android/src/main/java/com/himamis/retex/editor/android/: FormulaEditor.java
retex/editor-base/: pom.xml
retex/editor-base/src/main/java/com/himamis/retex/editor/share/controller/: CursorController.java  EditorState.java  InputController.java  KeyListenerImpl.java
retex/editor-base/src/main/java/com/himamis/retex/editor/share/editor/: MathFieldInternal.java  SyntaxController.java  SyntaxHint.java  SyntaxHintModel.java
retex/editor-base/src/main/java/com/himamis/retex/editor/share/input/: KeyboardInputAdapter.java
retex/editor-base/src/main/java/com/himamis/retex/editor/share/serializer/: GeoGebraSerializer.java  Serializer.java  SerializerAdapter.java  TeXSerializer.java
retex/editor-base/src/main/java/com/himamis/retex/editor/share/util/: GWTKeycodes.java
retex/editor-web/: build.gradle  pom.xml
retex/editor-web/src/main/java/com/himamis/retex/editor/web/: ClickAdapterW.java  EditorCompositionHandler.java  EditorLibrary.java  JlmEditorApi.java  JlmEditorLib.java  MathFieldScroller.java  MathFieldW.java  MyTextArea.java  NativePointerEvent.java
retex/renderer-base/: pom.xml
retex/renderer-ios/src/main/objc/Classes/font/: FontLoaderI.m
retex/renderer-web/: build.gradle  pom.xml
retex/renderer-web/src/main/java/com/himamis/retex/renderer/web/: CreateLibrary.java
retex/renderer-web/src/main/java/com/himamis/retex/renderer/web/font/opentype/: JavaScriptInjector.java  Opentype.java
uitest/: index.html
web/: build.gradle
web-common/: build.gradle
web-common/src/main/java/org/geogebra/web/: Html5.gwt.xml
web-common/src/main/java/org/geogebra/web/html5/: Browser.java  GeoGebraGlobal.java
web-common/src/main/java/org/geogebra/web/simple/: WebSimple.java
web-common/src/main/java/org/gwtproject/i18n/: I18n.gwt.xml
web/src/main/java/org/geogebra/web/: WebND.gwt.xml
web/src/main/java/org/geogebra/web/editor/: AppWsolver.java  DialogManagerSolver.java
web/src/main/java/org/geogebra/web/full/: Web.java
web/src/main/java/org/geogebra/web/html5/: Browser.java
web/src/main/java/org/geogebra/web/shared/: GlobalHeader.java  GroupButtonMow.java  ProfilePanel.java  ShareDialogMow.java  ShareLinkDialog.java  SignInController.java  WindowReference.java
web/src/main/java/org/geogebra/web/solver/: Solver.java  StepAlternative.java  StepElem.java  StepInformation.java  StepsEntry.java  WebStepGuiBuilder.java
web/src/main/java/org/geogebra/web/tablet/: Tablet.java
web/src/main/resources/scss/: colors.scss  component-styles.scss  dialog-styles.scss  settings-styles.scss  tableview.scss  web-styles.scss
web/src/test/java/org/geogebra/web/test/: AppMocker.java  DomMocker.java  GgbMockitoTestRunner.java
(+600 files in other folders)
