<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hello-world-reactor</groupId>
        <artifactId>hello-world-reactor</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>editor-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>hello-world-reactor</groupId>
            <artifactId>renderer-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hello-world-reactor</groupId>
            <artifactId>editor-base</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.treblereel.gwt.gwtproject.widgets</groupId>
            <artifactId>gwt-widgets</artifactId>
            <version>202203291</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin></plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.vertispan.j2cl</groupId>
                <artifactId>j2cl-maven-plugin</artifactId>
                <version>0.19</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
