<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hello-world-reactor</groupId>
    <artifactId>hello-world-reactor</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>editor-web</module>
        <module>editor-base</module>
        <module>renderer-web</module>
        <module>renderer-base</module>
    </modules>
    <repositories>
        <repository>
            <id>Central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>reposilite-repository</id>
            <name>GeoGebra Repository</name>
            <url>https://dev.geogebra.org/maven2</url>
        </repository>

        <repository>
        <id>sonatype-repository</id>
        <name>Sonatype Repository</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

</project>
